# dwp-techtest

./: README.md  build.gradle  settings.gradle
src/main/java/io/gitub/hufghani/dwptechtest/: DwpTechtestApplication.java
src/main/java/io/gitub/hufghani/dwptechtest/config/: ClientConfiguration.java  CustomErrorDecoder.java  SwaggerConfig.java
src/main/java/io/gitub/hufghani/dwptechtest/controller/: UserController.java
src/main/java/io/gitub/hufghani/dwptechtest/exception/: BadRequestException.java  NotFoundException.java
src/main/java/io/gitub/hufghani/dwptechtest/feign/: Client.java  UsersFallback.java
src/main/java/io/gitub/hufghani/dwptechtest/hystrix/: UsersFallback.java
src/main/java/io/gitub/hufghani/dwptechtest/model/: User.java
src/main/java/io/gitub/hufghani/dwptechtest/service/: UserService.java  UserServiceImpl.java
src/main/java/io/gitub/hufghani/dwptechtest/util/: Utilities.java
src/main/resources/: application.properties
src/test/java/io/gitub/hufghani/dwptechtest/: DwpTechtestApplicationTests.java
src/test/java/io/gitub/hufghani/dwptechtest/controller/: UserControllerTest.java
src/test/java/io/gitub/hufghani/dwptechtest/service/: UserServiceImplTest.java
src/test/java/io/gitub/hufghani/dwptechtest/util/: UtilitiesTest.java
