plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'com.diffplug.gradle.spotless' version '4.5.1'
    id 'com.star-zero.gradle.githook' version '1.2.0'
}

group = 'io.github.hufghani'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'
targetCompatibility = "13"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR7")
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web',
            'org.springframework.cloud:spring-cloud-starter-openfeign',
            'io.springfox:springfox-swagger2:2.9.2',
            'io.springfox:springfox-swagger-ui:2.9.2')
    compileOnly ('org.projectlombok:lombok')
    annotationProcessor ('org.projectlombok:lombok')

    testImplementation(
            'org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testRuntimeOnly( 'org.junit.jupiter:junit-jupiter-engine:5.3.1')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

spotless {
    enforceCheck = true
    java {
        googleJavaFormat()
    }
}

githook {
    createHooksDirIfNotExist = true
    hooks {
        "pre-commit" {
            task = "spotlessCheck"
        }
    }
}